[Generic]
; The key to open the menu
MenuKey = G

; Set ped as identified on status check
IdentifyOnStatusCheck = true

; Whether the ped has to be identified (e.g. asked for ID) before
; being status-checked
MustIdentifyBeforeStatusCheck = false

[Vehicles]
; The rate of a vehicle's status being problematic
; As percentage (out of 100)
; Parsed as single-percision float
VehicleIssueRate = 15

; The rate of a vehicle's issue being insurance issue
; The other one will always be "invalid" if this chance misses & not both issues & problematic
; Parsed as single-percision float
VehicleInsuranceIssuePercentage = 55

; The rate of a vehicle having both issues above
; Parsed as single-percision float
VehicleBothIssuesPercentage = 15

; The rate of a vehicle issue is due to expiration
; Parsed as single-percision float
ExpirationRatio = 72

; Whether to treat unregistered vehicles as not having a valid plate
; Similar to Stop The Ped (default config)
; Parsed as boolean (true/false, non-case-sensitive), yes/no is not allowed
TreatUnregisteredVehiclesAsNoPlate = false