[Generic]
; The key to open the menu
MenuKey = G

[Vehicles]
; The rate of a vehicle's status being problematic
; As percentage (out of 100)
VehicleIssueRate = 15

; The rate of a vehicle's issue being insurance issue
VehicleInsuranceIssuePercentage = 55

; The rate of a vehicle's issue being registration issue
VehicleRegistrationIssuePercentage = 25

; The rate of a vehicle having both issues above
VehicleBothIssuesPercentage = 15

; The rate of a vehicle issue is due to expiration
ExpirationRatio = 72

; Whether to treat unregistered vehicles as not having a valid plate
; Similar to Stop The Ped (default config)
TreatUnregisteredVehiclesAsNoPlate = false