[Generic]
; The key to open the menu.
MenuKey = G

; The key to activate super-sprint.
SuperSprintKey = Enter

[SuperSprint]
; The cooldown time of super sprint
; Calculated after super-sprint is done
; In seconds
SuperSprintCooldown = 10

; The time of the super sprint
; In seconds
SuperSprintTimeout = 3